<!DOCTYPE html>
    <html>
     <link rel="icon" type="image/png" href="/Images/crt logo.png">
       <title>College for Research and Technology of Cabanatuan</title>
     <body>
<style>
     body {
    background: linear-gradient(rgb(149, 213, 222), rgb(137, 140, 140), rgb(95, 146, 153));
}

     .texthead{
     background-color: darkblue;
     -webkiy-background-clip: text;
     background-clip: text;
     text-align: center;
     color:black;
     }
     .vission{
     font-size:20px;
     text-align:center;
     }
     .mission{
     font-size:20px;
     text-align:center;
     }
     
     .header{
     background-color:darkblue;
     color:white;
     text-align:center; 
     padding:10px;
     }
     
     .topnav{
     background-color:white;
     overflow:hidden;
     display:flex;
     animation-duration: 0.3s;
     justify-content: space-evenly;
     }
     
     .topnav a{
     color:black;
     font-size:20px;
     padding:15px 16px;
     text-decoration: none;
     text-align: center;
     float:left;
     animation-duration: 0.3s;
     transition-duration:0.5s;
     }
     
     .topnav a:hover{
     background-color:blue;
     color:black;
     }
     
     .div1{
     height:200px;
     width:500px;
     background-color:darkblue;
     margin-top:5px;
     color:white;
     text-align: center;
     border-style: double;
     border-width: 7px;
     border-color: black;
     margin-right: 2px;
     margin-left: 30px;
     animation-duration: 0.3s;
     }
     
     .div2{
     height:200px;
     width:500px;
     background-color:darkblue;
     margin-top:10px;
     color:white;
     text-align: center;
     border-style: double;
     border-width: 7px;
     border-color: black;
     margin-right: 2px;
     margin-left: 30px;
     animation-duration: 0.3s;
     }
     .div3{
     display: flex;
     border: 5px solid white;
     border-style: double;
     border-width: 5px;
     border-color: black;
     margin-left: 50px;
     margin-right: 2px;
     animation-duration: 0.3s;
     }

     .maindiv{
     display:flex;
     margin-top: 10px;
     }
     
     .footer{
     background-color:#333;
     margin-top:5px;
     color:white;
     padding:2px;
     text-align: center;
    
     }
     
     
     </style>
     <h1 class="header">College for Research and Technology of Cabanatuan</h1>
     <div class="topnav">
          <a href="home.html">Home</a>
          <a href="image.html">Image</a>
          <image src="Images/crt logo.png" style="height: 50px; width: 60px;"></image>
          <a href="about.html">About</a>
          <a href="Logout.html">Logout</a>
         </div>
         <h1 class="texthead">Welcome to CRT</h1>
     <div class="maindiv">
          <div>
          <div>
               <div class="div1"> 
                    <h1 class="vission"> Vission</h1>
                    To be recognized and respected as one of the premier members of the academic community that provides excellence in technological education.
               </div>
          </div>
               <div class="div2">
                    <h1 class="mission"> Mission</h1>
                    The College for Research & Technology of Cabanatuan is a nurturing community devoted in providing accessible and affordable technological education by being a catalyst of innovation in the promotion of holistic development to empower individuals discovers their true worth and become productive members of the society.
               </div>
          </div>
          <div class="div3">
               <image src="Images/picture.gif" style="height: 420px; width:800px;"></image>
          </div>
     </div>

    <footer class="footer">
     <p class="footer1"> &copy; Copyright 2024 All Rights Reserved CRT creator by Serge</p>
    </footer>
      </body>
    </html>