<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/Images/crt logo.png">
    <title>College for Research and Technology of Cabanatuan</title>
    <style>
        body {
    background: linear-gradient(rgb(149, 213, 222), rgb(137, 140, 140), rgb(95, 146, 153));
}

        .texthead {
            background-color: rgb(15, 15, 183);
            -webkit-background-clip: text;
            background-clip: text;
            text-align: center;
            color: rgb(15, 15, 169);
        }

        .div1 {
            background-image: url(Images/about1.jpg);
            height: 446px;
            width: 800px;
            background-color: pink;
            margin-left: 10px;
            margin-top: 9px;
            background-size: contain;
            border-style: double;
            border-width: 4px;
            background-size: 100% 100%;
            animation-duration: 0.3s;
            background-repeat: no-repeat;
        }

        .div2 {
            background-image: url(Images/about2.jpg);
            height: 445px;
            width: 1000px;
            background-color: pink;
            margin-left: 8px;
            margin-top: 10px;
            border-style: double;
            border-width: 4px;
            background-size: 100% 100%;
            animation-duration: 1s;
            background-repeat: no-repeat;
            
        }

        .maindiv {
            display: flex; 
            justify-content: center; 
        }

        .topnav {
            background-color: white;
            overflow: hidden;
            display: flex;
            animation-duration: 1s;
            justify-content: space-evenly;
        }

        .topnav a {
            color: black;
            font-size: 20px;
            padding: 15px 16px;
            text-decoration: none;
            text-align: center;
            float: left;
            transition-duration: 1s;
        }

        .topnav a:hover {
            background-color: blue;
        }

        .header {
            background-color: rgb(15, 15, 208);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer1 {
            background-color: #333;
            margin-top: 50px;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <p>Click <a href="http://www.College for Research and Technology of Cabanatuan/Okay.com">here</a> to visit CRT.com</p>
<h1 class="header">College for Research and Technology of Cabanatuan</h1>
<div class="topnav">
    <a href="home.html">Home</a>
    <a href="image.html">Image</a>
    <img src="Images/crt logo.png" style="height: 50px; width: 60px;">
    <a href="about.html">About</a>
    <a href="Logout.html">Logout</a>
</div>
<h1 class="texthead">WHO IS CRT?</h1>
<div class="maindiv">
    <div class="div1"></div>
    <div class="div2"></div>
</div>

<footer class="footer1"> &copy; Copyright 2024 All Rights Reserved CRT creator by Serge</footer>
</body>
</html>