<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/Images/crt logo.png">
    <title>College for Research and Technology of Cabanatuan</title>
</head>
<body>
<style>
    body {
    background: linear-gradient(rgb(149, 213, 222), rgb(137, 140, 140), rgb(95, 146, 153));
}


    .header {
        background-color: rgb(15, 15, 201);
        color: white;
        text-align: center;
        padding: 10px;
    }

    .topnav {
        background-color: white;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
    }

    .topnav a {
        color: black;
        font-size: 20px;
        padding: 15px 16px;
        text-decoration: none;
        text-align: center;
        float: left;
        transition-duration: 1s;
    }

    .topnav a:hover {
        background-color: rgb(15, 15, 185);
        color: black;
    }

    .texthead {
        background-color: rgb(15, 15, 205);
        background-clip: text;
        text-align: center;
        color: rgb(15, 15, 174);
        font-weight: bold;
    }

    .maindiv {
        display: flex;
        justify-content: center;
        margin-top: 20px; 
    }

    .row {
        display: flex;
    }

    .row .image {
        height: 200px;
        width: 300px;
        border: 3px solid rgb(15, 15, 200);
        transition: transform 1s;
        margin: 0 8px; 
    }

    .image img {
        height: 100%;
        width: 100%;
    }

    .image:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    .footer1 {
        background-color: #333;
        margin-top: 20px; 
        color: white;
        padding: 2px;
        text-align: center;
    }
</style>

<h1 class="header">College for Research and Technology of Cabanatuan</h1>
<div class="topnav">
    <a href="home.html">Home</a>
    <a href="image.html">Image</a>
    <img src="Images/crt logo.png" style="height: 50px; width: 60px;">
    <a href="about.html">About</a>
    <a href="Logout.html">Logout</a>
</div>
<h1 class="texthead">IMAGE</h1>
<div class="maindiv">
    <div class="row">
        <div class="image"><img src="Images/pic11.jpg"></div>
        <div class="image"><img src="Images/pic12.jpg"></div>
        <div class="image"><img src="Images/pic13.jpg"></div>
        <div class="image"><img src="Images/pic14.jpg"></div>
    </div>
</div>
<div class="maindiv">
    <div class="row">
        <div class="image"><img src="Images/pic15.jpg"></div>
        <div class="image"><img src="Images/pic16.jpg"></div>
        <div class="image"><img src="Images/pic17.jpg"></div>
        <div class="image"><img src="Images/pic18.jpg"></div>
    </div>
</div>
<div class="maindiv">
    <div class="row">
        <div class="image"><img src="Images/pic19.jpg"></div>
        <div class="image"><img src="Images/pic20.jpg"></div>
        <div class="image"><img src="Images/pic21.jpg"></div>
        <div class="image"><img src="Images/pic22.jpg"></div>
    </div>
</div>

<footer class="footer1">&copy; Copyright 2024 All Rights Reserved CRT creator by Serge</footer>
</body>
</html>