<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="image/png" href="/Image/crt logo.png">
        <title>College for Research & Technology of Cabanatuan</title>
      <style>
        body {
    background: linear-gradient(rgb(149, 213, 222), rgb(137, 140, 140), rgb(95, 146, 153));
}

     .texthead{
     background-color: rgb(15, 15, 208);
     -webkiy-background-clip: text;
     background-clip: text;
     text-align: center;
     color:rgb(48, 27, 190);
     }
    
     .header{
     background-color:rgb(15, 15, 193);
     color:white;
     text-align:center; 
     padding:10px;
     }
     
     .topnav{
     background-color:white;
     overflow:hidden;
     display:flex;
     animation-duration: 1s;
     justify-content: space-evenly;
     }
     
     .topnav a{
     color:black;
     font-size:20px;
     padding:15px 16px;
     text-decoration: none;
     text-align: center;
     float:left;
     animation-duration: 1s;
     transition-duration: 1s;
     }
     
     .topnav a:hover{
     background-color:rgb(15, 15, 205);
     color:black;
     }
     
     .div1{
     height:200px;
     width:500px;
     background-color:rgb(15, 15, 227);
     margin-top:5px;
     color:white;
     text-align: center;
     border-style: double;
     border-width: 7px;
     border-color: black;
     margin-right: 8px;
     animation-duration: 3s;
     }
     
     .div2{
     height:200px;
     width:500px;
     background-color:rgb(14, 14, 194);
     margin-top:10px;
     color:white;
     text-align: center;
     border-style: double;
     border-width: 7px;
     border-color: black;
     animation-duration: 0.3s;
     }
     .div3{
     display: flex;
     border: 5px solid white;
     border-style: double;
     border-width: 5px;
     border-color: black;
     animation-duration: 0.3s;
     }

     .maindiv{
     display:flex;
     margin-top: 10px;
     }
     
     .footer{
     background-color:#333;
     margin-top:5px;
     color:white;
     padding:2px;
     text-align: center;
     }
     
     
      </style>
        <body>
            <h1 class="header">College for Research and Technology of Cabanatuan</h1>
            <div class="topnav">
                 <a href="home.html">Home</a>
                 <a href="image.html">Image</a>
                 <image src="Image/crt logo.png" style="height: 50px; width: 60px;"></image>
                 <a href="about.html">About</a>
                 <a href="Logout.html">Logout</a>
                </div>
                <h1 class="texthead">END</h1>
            <div class="maindiv">
                 <div>
                 </div>
                 <div class="div3">
                     
                 </div>
            </div>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <footer class="footer">
            <p class="footer1"> &copy; IMISSYOU MAZED</p>
           </footer>
             </body>
           </html>
      </body>
    </head>
</html>
